# MyRoadMap

./: MyRoadMap.sln
.github/workflows/: dotnet.yml
MyRoadMap.Api/: MyRoadMap.Api.csproj  Program.cs  appsettings.Development.json
MyRoadMap.Api/Controllers/: RoadMapsController.cs
MyRoadMap.Api/Properties/: launchSettings.json
MyRoadMap.Domain/: MyRoadMap.Domain.csproj
MyRoadMap.Domain.Model/: AppSettings.cs
MyRoadMap.Domain.Model/Entities/: RoadMap.cs  Step.cs
MyRoadMap.Domain.Model/Entities/Base/: Entity.cs
MyRoadMap.Domain.Model/Entities/Interfaces/: IAggregateRoot.cs
MyRoadMap.Domain.Model/Validation/: ValidationException.cs  ValidationExtensions.cs
MyRoadMap.Domain/Repositories/: IQueryRepository.cs  IRepository.cs
MyRoadMap.Domain/Services/: RoadMapService.cs
MyRoadMap.Domain/Services/Base/: CrudService.cs  QueryService.cs
MyRoadMap.Domain/Services/Interfaces/: ICrudService.cs  IQueryService.cs  IRoadMapService.cs
MyRoadMap.Domain/Validators/Base/: Validator.cs
MyRoadMap.Domain/ValueObjects/: ValidationType.cs
MyRoadMap.Infrastructure/: MyRoadMap.Infrastructure.csproj  MyRoadMapContext.cs  MyRoadMapContextFactory.cs
MyRoadMap.Infrastructure/Migrations/: 20220627020048_InitialCreate.Designer.cs  20220627020048_InitialCreate.cs  MyRoadMapContextModelSnapshot.cs
MyRoadMap.Infrastructure/Repositories/: BaseRepository.cs
MyRoadMap.Test/: AppSettings.cs  MyRoadMap.Test.csproj  Startup.cs  UnitTest1.cs  appsettings.IntegratedTest.json  appsettings.json
MyRoadMap.Test/Repositories/: RoadmapRepositoryTests.cs  TopicRepositoryTest.cs  TopicRepositoryTests.cs
MyRoadMap.Test/Services/: RoadMapServiceTests.cs
MyRoadMap.Test/Util/: TestEnvironment.cs
MyRoadMap.Test/Validation/: ValidationTests.cs
MyRoadMap.WebServer/: ApiClient.cs  MyRoadMap.WebServer.csproj  Program.cs  _Imports.razor
MyRoadMap.WebServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
MyRoadMap.WebServer/Pages/RoadMaps/: Edit.razor  Edit.razor.cs  List.razor  List.razor.cs  List.razor.css  Page.razor  Page.razor.cs
MyRoadMap.WebServer/Properties/: launchSettings.json
MyRoadMap.WebServer/Shared/: MainLayout.razor  NavMenu.razor
MyRoadMap.WebServer/wwwroot/css/: site.css
MyRoadmap.Domain/: AppSettings.cs
MyRoadmap.Domain/Entities/: Roadmap.cs  RoadmapItem.cs  Topic.cs  User.cs
MyRoadmap.Domain/Entities/Base/: EntityBase.cs
MyRoadmap.Domain/Interfaces/: IAggregateRoot.cs
MyRoadmap.Domain/Services/: UserService.cs
MyRoadmap.Infrastructure/: MyRoadmap.Infrastructure.csproj  MyRoadmapContext.cs  MyRoadmapContextFactory.cs
MyRoadmap.Infrastructure/Interfaces/: IQueryRepository.cs  IRepository.cs
MyRoadmap.Infrastructure/Migrations/: 20220406015242_InitialCreate.Designer.cs  20220406015242_InitialCreate.cs  20220410030204_InitialCreate.Designer.cs  20220410030204_InitialCreate.cs  20220410224458_InitialCreate.Designer.cs  20220410224458_InitialCreate.cs  MyRoadmapContextModelSnapshot.cs
MyRoadmap.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
